<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: bisque;

            margin: 20px auto 30px auto;
            padding: 10px;
            border: 10px solid red;
            outline: 10px dashed green;

            /*
            margin:auto;
            margin-top: 100px;
            padding: 10px;
            background-color: bisque;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(61, 56, 90);
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;*/
        }
        a{
            display: block;
            border: 2px dashed red;
            /*border-width: 2px;
            border-style: dashed;
            border-color: rgb(240, 108, 108);*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="# ">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>