<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0px;
        }
        header{
            background-color: rgb(23, 8, 111);
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 15px;
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        a:visited{
            color: rgb(54, 42, 194);
        }
        a:hover{
            background-color: rgb(54, 42, 194);
            color: white;
            border-radius: 2px;
            padding: 2px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.545);
        }
        nav{
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 3px;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.545);
            border-radius: 5px;
        }
        nav > a {
            margin: 7px;
        }
        main{
            background-color: rgb(23, 8, 111);
            padding: 20px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.658);
        }
        #assuntos{
            background-color: white;
            text-align: center;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.545);
            margin: 2px;
            border-radius: 5px;
        }
        section#assuntos > p{
            padding: 3px;
        }
        span{
            margin-right: 15px;
        }

        h2{
            text-align: center;
        }
        article{
            background-color: rgb(91, 128, 251);
            padding: 1px;
        }
        article > aside{
            background-color: rgb(23, 8, 111);
            color: white;
            text-align: center;
        }
        footer{
            background-color: rgb(23, 8, 111);
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>|
        <a href="#">Link</a>|
        <a href="#">Link</a>|
        <a href="#">Link</a>|
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p><span>Esportes</span> <span>Política</span> <span>Tecnologia</span></p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consectetur quam magnam asperiores error odit hic maiores voluptas eius repudiandae, minima ipsum omnis, quaerat dignissimos ex minus sunt perspiciatis iure.</p>
                <aside>
                    <p>Artigo escrito por mim mesmo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo DevGuaxinim</p>
    </footer>
</body>
</html>