<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        /* Pseudo-Classes*/
        a:visited{
            color: rgb(121, 121, 121);
        }
        a:hover{
            text-decoration: underline;
            color: rgb(168, 70, 70);
        }
        a:active{
            background-color: rgb(121, 121, 121);
            border-radius: 5px;
        }
        /* Pseudo-Classes*/

        a::after{
            content: ' <';
        }
        a::before{
            content: '> ';
        }
        a{
            text-transform: lowercase
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>