<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,700;1,100;1,300;1,500;1,800&display=swap');
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        color: black;
    }
    h1{
        font-family: Sacramento,'Times New Roman', Times, serif;
        font-size: 3em;
    }
    h2{
        font-family: Sacramento,'Times New Roman', Times, serif;
        font-size: 2em;
    }
    
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur non quibusdam fugit quia ratione eveniet mollitia recusandae? Incidunt maiores, optio, in sed obcaecati eum accusantium delectus esse reiciendis repellendus consequuntur?</p>
    <h2>Subtítulo</h2>
</body>
</html>