<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Sacramento&family=Work+Sans:ital,wght@0,700;1,100;1,300;1,500;1,800&display=swap');
        @font-face {
            font-family:'Semethone';
            src: url(fontes/Semethone.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        h1{
            font-family: Semethone, 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        p{
            font-family: Nunito, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, praesentium enim? Iste voluptate, iure, accusamus fugiat iusto officiis similique modi quasi voluptatum corporis nisi cupiditate. Incidunt debitis laboriosam illo odit?</p>

</body>
</html>